// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RTApp */ = {
		activeExec = 0;
		executables = (
			849CD10A104BEAA800BAC03E /* RTApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 849CD10A104BEAA800BAC03E /* RTApp */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTApp */,
		);
		breakpoints = (
			849CD1F1104BF00900BAC03E /* TextureLoader.cpp:263 */,
			849CD1F5104BF02F00BAC03E /* TextureLoader.cpp:294 */,
			849CD1F7104BF03E00BAC03E /* TextureLoader.cpp:36 */,
			849CD201104BF0E200BAC03E /* TextureLoader.cpp:301 */,
			849CD34E104BFF4B00BAC03E /* App.cpp:101 */,
			849CD3A3104C01F500BAC03E /* TextureLoader.cpp:17 */,
			849CD3AC104C024500BAC03E /* TextureManager.cpp:30 */,
			849CD3B5104C026200BAC03E /* TextureManager.cpp:53 */,
			849CD42B104C073300BAC03E /* App.cpp:72 */,
			849CD439104C074700BAC03E /* App.cpp:79 */,
			84E502CE104FEDB6006CDD18 /* App.cpp:214 */,
			84E502D0104FEDB9006CDD18 /* App.cpp:216 */,
			84E50486104FFED7006CDD18 /* App.cpp:235 */,
			84436A63108E22F80009C524 /* CMap.h:213 */,
			84436A65108E23000009C524 /* App.cpp:117 */,
			84436A6C108E23B40009C524 /* TextureManager.cpp:44 */,
			84436A6F108E23F30009C524 /* App.cpp:66 */,
			84436A7F108E25940009C524 /* App.cpp:143 */,
			8445FA4A109758BD00A5FC96 /* Game.cpp:110 */,
		);
		codeSenseManager = 849CD131104BEABB00BAC03E /* Code sense */;
		executables = (
			849CD10A104BEAA800BAC03E /* RTApp */,
		);
		expressions = (
			filename,
			pixelData,
			fullFilename,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					438,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1017,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1129,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285780054;
			PBXWorkspaceStateSaveDate = 285780054;
		};
		perUserProjectItems = {
			8445FA5F1097594A00A5FC96 /* PBXTextBookmark */ = 8445FA5F1097594A00A5FC96 /* PBXTextBookmark */;
			8445FA601097594A00A5FC96 /* PBXTextBookmark */ = 8445FA601097594A00A5FC96 /* PBXTextBookmark */;
			8445FA621097594A00A5FC96 /* PBXTextBookmark */ = 8445FA621097594A00A5FC96 /* PBXTextBookmark */;
			8445FA651097594A00A5FC96 /* PBXTextBookmark */ = 8445FA651097594A00A5FC96 /* PBXTextBookmark */;
			8445FA661097594A00A5FC96 /* PBXTextBookmark */ = 8445FA661097594A00A5FC96 /* PBXTextBookmark */;
			8445FA671097594A00A5FC96 /* PBXTextBookmark */ = 8445FA671097594A00A5FC96 /* PBXTextBookmark */;
			8445FA6C1097594A00A5FC96 /* PBXTextBookmark */ = 8445FA6C1097594A00A5FC96 /* PBXTextBookmark */;
			8485E3851108AB9E00536B6A /* PBXTextBookmark */ = 8485E3851108AB9E00536B6A /* PBXTextBookmark */;
			8485E3861108AB9E00536B6A /* PBXTextBookmark */ = 8485E3861108AB9E00536B6A /* PBXTextBookmark */;
			8485E3871108AB9E00536B6A /* PBXBookmark */ = 8485E3871108AB9E00536B6A /* PBXBookmark */;
			8485E3881108AB9E00536B6A /* PBXTextBookmark */ = 8485E3881108AB9E00536B6A /* PBXTextBookmark */;
			8485E3891108AB9E00536B6A /* PBXTextBookmark */ = 8485E3891108AB9E00536B6A /* PBXTextBookmark */;
			8485E3941108AB9E00536B6A /* PBXTextBookmark */ = 8485E3941108AB9E00536B6A /* PBXTextBookmark */;
			84F150CB10975699002BC4EA /* PBXTextBookmark */ = 84F150CB10975699002BC4EA /* PBXTextBookmark */;
			84F150D410975699002BC4EA /* PBXTextBookmark */ = 84F150D410975699002BC4EA /* PBXTextBookmark */;
		};
		sourceControlManager = 849CD130104BEABB00BAC03E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* RTApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	5DADFC530EA2DF5F007ADD60 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	5DADFC540EA2DF5F007ADD60 /* MyViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	5DC692B00E94852F00E5AC44 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1316}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{1253, 750}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	5DC692B10E94852F00E5AC44 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2072}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{747, 586}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	5DD9533F0E95C8B6004E403D /* PlatformSetupOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1652}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1475, 505}";
		};
	};
	5DD953DD0E95D2B8004E403D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 644}}";
			sepNavSelRange = "{165, 85}";
			sepNavVisRange = "{191, 871}";
		};
	};
	5DD953DE0E95D2B8004E403D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	5DD953DF0E95D2B8004E403D /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	5DD953E00E95D2B8004E403D /* RTAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	5DD953E10E95D2B8004E403D /* RTAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	5DD9544D0E960962004E403D /* PlatformSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 546}}";
			sepNavSelRange = "{16, 14}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5DD955B50E961DA0004E403D /* MacUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 372}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5DD955B60E961DBA004E403D /* MakUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1692}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{2183, 755}";
		};
	};
	5DFE10570F60EB790065956E /* RenderUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3360}}";
			sepNavSelRange = "{5440, 0}";
			sepNavVisRange = "{5199, 1199}";
		};
	};
	5DFE10580F60EB790065956E /* RenderUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1064}}";
			sepNavSelRange = "{76, 21}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{579, 168}, {750, 558}}";
		};
	};
	5DFE10600F60EBB80065956E /* BaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	5DFE10610F60EBB80065956E /* BaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	840E9F8710974C2400E2720E /* GameBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 896}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1887, 334}";
		};
	};
	840E9FC910974C2400E2720E /* TextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2604}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{5096, 415}";
		};
	};
	840EA03810974D5800E2720E /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1526}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2049, 558}";
		};
	};
	84436A61108E22F80009C524 /* CMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMap.h;
		path = /Users/namtruonghai/Dropbox/Development/Amazing4/RTApp/source/CMap.h;
		sourceTree = "<group>";
	};
	84436A63108E22F80009C524 /* CMap.h:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84436A61108E22F80009C524 /* CMap.h */;
		functionName = "Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = RTApp;
		modificationTime = 278354201.3870209;
		state = 2;
	};
	84436A65108E23000009C524 /* App.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = RTApp;
		modificationTime = 278354201.3870389;
		state = 1;
	};
	84436A6C108E23B40009C524 /* TextureManager.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13F104BEB2200BAC03E /* TextureManager.cpp */;
		functionName = "TextureManager::getTexture(const char* const filename, TextureObject& textureName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = RTApp;
		modificationTime = 278354201.38706;
		state = 2;
	};
	84436A6F108E23F30009C524 /* App.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = RTApp;
		modificationTime = 278354201.38708;
		state = 2;
	};
	84436A7F108E25940009C524 /* App.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::OnMessage(Message &m)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = RTApp;
		modificationTime = 278354201.387087;
		state = 2;
	};
	8445FA4A109758BD00A5FC96 /* Game.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840EA03810974D5800E2720E /* Game.cpp */;
		functionName = "Game::updateGamePlay(GLuint time, unsigned int Tick)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = RTApp;
		modificationTime = 278354201.387093;
		state = 1;
	};
	8445FA5F1097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E9FC910974C2400E2720E /* TextureManager.cpp */;
		name = "TextureManager.cpp: 190";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 415;
		vrLoc = 5096;
	};
	8445FA601097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		name = "App.cpp: 68";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 586;
		vrLoc = 747;
	};
	8445FA621097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E9F8710974C2400E2720E /* GameBase.cpp */;
		name = "GameBase.cpp: 54";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 334;
		vrLoc = 1887;
	};
	8445FA651097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E9FC910974C2400E2720E /* TextureManager.cpp */;
		name = "TextureManager.cpp: 190";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 415;
		vrLoc = 5096;
	};
	8445FA661097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		name = "App.cpp: 68";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 616;
		vrLoc = 717;
	};
	8445FA671097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EA03810974D5800E2720E /* Game.cpp */;
		name = "Game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 2607;
	};
	8445FA6C1097594A00A5FC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E9F8710974C2400E2720E /* GameBase.cpp */;
		name = "GameBase.cpp: 54";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 334;
		vrLoc = 1887;
	};
	8485E3851108AB9E00536B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EA03810974D5800E2720E /* Game.cpp */;
		name = "Game.cpp: 109";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 558;
		vrLoc = 2049;
	};
	8485E3861108AB9E00536B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD9544D0E960962004E403D /* PlatformSetup.h */;
		name = "PlatformSetup.h: 3";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8485E3871108AB9E00536B6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DFE10610F60EBB80065956E /* BaseApp.h */;
	};
	8485E3881108AB9E00536B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EA03810974D5800E2720E /* Game.cpp */;
		name = "Game.cpp: 109";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 558;
		vrLoc = 2049;
	};
	8485E3891108AB9E00536B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD9544D0E960962004E403D /* PlatformSetup.h */;
		name = "PlatformSetup.h: 3";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8485E3941108AB9E00536B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DFE10610F60EBB80065956E /* BaseApp.h */;
		name = "BaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	849CD10A104BEAA800BAC03E /* RTApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"string-char *-TextureLoader::loadTexture" = 1;
		};
	};
	849CD130104BEABB00BAC03E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	849CD131104BEABB00BAC03E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849CD13D104BEB2200BAC03E /* TextureLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TextureLoader.cpp;
		path = /Users/namtruonghai/Dropbox/Development/HyperCube/shared/texture/TextureLoader.cpp;
		sourceTree = "<absolute>";
	};
	849CD13F104BEB2200BAC03E /* TextureManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TextureManager.cpp;
		path = /Users/namtruonghai/Dropbox/Development/HyperCube/shared/texture/TextureManager.cpp;
		sourceTree = "<absolute>";
	};
	849CD150104BEB7D00BAC03E /* platformassert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	849CD151104BEB7D00BAC03E /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3850}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{3663, 701}";
		};
	};
	849CD1F1104BF00900BAC03E /* TextureLoader.cpp:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13D104BEB2200BAC03E /* TextureLoader.cpp */;
		functionName = "TextureLoader::loadTexture(const char* const filename, Texture& texture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = RTApp;
		modificationTime = 278354201.386813;
		state = 2;
	};
	849CD1F5104BF02F00BAC03E /* TextureLoader.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13D104BEB2200BAC03E /* TextureLoader.cpp */;
		functionName = "TextureLoader::loadTexture(const char* const filename, Texture& texture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = RTApp;
		modificationTime = 278354201.386865;
		state = 2;
	};
	849CD1F7104BF03E00BAC03E /* TextureLoader.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13D104BEB2200BAC03E /* TextureLoader.cpp */;
		functionName = "TextureLoader::loadBMP(const char* const filename, Texture& texture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 278354201.759983;
		state = 0;
	};
	849CD201104BF0E200BAC03E /* TextureLoader.cpp:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13D104BEB2200BAC03E /* TextureLoader.cpp */;
		functionName = "TextureLoader::loadTexture(const char* const filename, Texture& texture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = RTApp;
		modificationTime = 278354201.386897;
		state = 2;
	};
	849CD34E104BFF4B00BAC03E /* App.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::Draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = RTApp;
		modificationTime = 278354201.386904;
		state = 2;
	};
	849CD3A3104C01F500BAC03E /* TextureLoader.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD13D104BEB2200BAC03E /* TextureLoader.cpp */;
		functionName = "TextureLoader::swapColorChannel(Texture& texture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = RTApp;
		modificationTime = 278354201.38691;
		state = 2;
	};
	849CD3AA104C024500BAC03E /* TextureManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TextureManager.cpp;
		path = "/Volumes/Untitled/You Can Cast/shared/texture/TextureManager.cpp";
		sourceTree = "<group>";
	};
	849CD3AC104C024500BAC03E /* TextureManager.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD3AA104C024500BAC03E /* TextureManager.cpp */;
		functionName = "TextureManager::getTextureName(const char* const filename, GLuint& textureName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 278354201.835335;
		state = 0;
	};
	849CD3B5104C026200BAC03E /* TextureManager.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849CD3AA104C024500BAC03E /* TextureManager.cpp */;
		functionName = "TextureManager::getTexture(const char* const filename, TextureObject& textureName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = RTApp;
		modificationTime = 278354201.386938;
		state = 2;
	};
	849CD42B104C073300BAC03E /* App.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = RTApp;
		modificationTime = 278354201.3869611;
		state = 2;
	};
	849CD439104C074700BAC03E /* App.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DC692B10E94852F00E5AC44 /* App.cpp */;
		functionName = "App::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = RTApp;
		modificationTime = 278354201.386967;
		state = 2;
	};
	84E00E74108DF9B4009C14D7 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 968}";
		};
	};
	84E00E98108DFA20009C14D7 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2730}}";
			sepNavSelRange = "{1457, 1}";
			sepNavVisRange = "{1161, 562}";
		};
	};
	84E502A4104FEC9A006CDD18 /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 10108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	84E502A5104FEC9A006CDD18 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2464}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	84E502A6104FEC9A006CDD18 /* GestureData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	84E502CC104FEDB6006CDD18 /* App.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = App.cpp;
		path = "/Users/namtruonghai/Documents/You Can Cast/RTApp/source/App.cpp";
		sourceTree = "<group>";
	};
	84E502CE104FEDB6006CDD18 /* App.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E502CC104FEDB6006CDD18 /* App.cpp */;
		functionName = "App::LoadNet(const char* filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 278354201.386988;
		state = 2;
	};
	84E502D0104FEDB9006CDD18 /* App.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E502CC104FEDB6006CDD18 /* App.cpp */;
		functionName = "App::LoadNet(const char* filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		modificationTime = 278354201.912595;
		state = 0;
	};
	84E50484104FFED7006CDD18 /* App.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = App.cpp;
		path = "/Users/namtruonghai/Documents/You Can Cast/RTApp/source/App.cpp";
		sourceTree = "<group>";
	};
	84E50486104FFED7006CDD18 /* App.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E50484104FFED7006CDD18 /* App.cpp */;
		functionName = "App::LoadNet(const char* filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		modificationTime = 278354202.012074;
		state = 0;
	};
	84F150CB10975699002BC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E502A4104FEC9A006CDD18 /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84F150D410975699002BC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E502A4104FEC9A006CDD18 /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
}
